APP_ENV=production
APP_DEBUG=true
APP_KEY=23oXzdpe4SSxylpEuZOseHwXRo5hOEDZ

DB_HOST=localhost
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=GfBcE22hbtA2cd1lSncR

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
